spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://**.mysql.database.azure.com:3306/test?user=**&password=**&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://**.postgres.database.azure.com:5432/test?user=**&password=**&createDatabaseIfNotExist=true
spring.datasource.username=**
spring.datasource.password=**